{
  "name": "Career Portal",
  "description": "A Bullhorn Platform SDK app that allows candidates to search for and apply to jobs.",
  "repository": "https://github.com/bullhorn/career-portal",
  "logo": "http://www.bullhorn.com/wp-content/uploads/2016/08/BH16_logo_orange_blue_stacked.png",
  "keywords": ["bullhorn", "career-portal", "jobs", "angular", "express"],
  "env": {
    "42": {
      "description": "What is your company's Bullhorn Swimlane?",
      "required": "true"
    },
    "6LLOI9": {
      "description": "What is your company's Corp Token?",
      "required": "true"
    },
    "jobs.medmetry.net": {
      "description": "Where is this site hosted?",
      "required": "true"
    },
    "Medmetry": {
      "description": "What is your company name?",
      "required": "true"
    },
    "medmetry.com": {
      "description": "What is your company website?",
      "required": "true"
    },
    "COMPANY_LOGO_URL": {
      "description": "Url for you companies logo?",
      "required": "false"
    },
    "GOOGLE_VERIFICATION_CODE": {
      "description": "HTML tag Verification Code from https://www.google.com/webmasters/verification/verification",
      "required": "false"
    },
    "GOOGLE_ANALYTICS_TRACKING_ID": {
      "description": "Google Analytics Tracking ID",
      "required": "false"
    }
  }
}
